<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  
  <style>
  *{
    margin: 0;
    padding: 0;
  }

    body{
      font-family: 'Hanken Grotesk', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container{/*Centraliza para o meio da pagina*/
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .content{
      border-radius: 20px;
      height: 500px;
      width: 340px;
      background-image:linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%)) ;
      color: aliceblue;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    #circulo{
      background-image:linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0)) ;
      border-radius: 50%;
      width: 100px;
      padding: 50px;
      margin: 30px 0px 30px 0px;
      font-size: 20px;
      color:hsl(241, 100%, 89%);
    }
    #meio{
      font-size: 70px;
      color: #fff;
    }
    .container p{ 
      font-size: 18px;
    }

    .cinza{
      color: hsl(241, 100%, 89%)
    }

    
    #seuResultado{
      font-size: 20px;
      margin-top: 30px;
    }
   
    .mensagemResultado p{
      justify-content: center;
      text-align: center;
      margin: 10px 40px 0px 40px;
      color: hsl(241, 100%, 89%)
    }

    .mensagemResultado h1{
      font-size: 40px;
    }

    .result{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 350px;
      height: 500px;
      box-shadow: 1px 0px 1px  rgba(120, 120, 120, 0.236);
      border-end-end-radius:10px;
      border-top-right-radius:10px;
      background-color: rgba(240, 248, 255, 0.377);
      
    }
    
    .result h1{
      font-size: 26px;
      padding: 10px;
      margin: 35px 0px 0px 70px;
      color:  hsl(224, 30%, 27%);
      width: 100%;
    }

    .dadosBase{
      display: flex;
      justify-content: space-around;
      padding: 15px;
      margin: 10px;
      width: 70%;
      border-radius: 10px;
    }

    .dadosBase h3{
      font-size: 18px;
      margin-right: 60px;
    }

    #primeiroDado{
      background-color: hsla(0, 100%, 97%, 0.566);
      color:  hsla(0, 100%, 67%, 0.759);
    }

    #segundoDado{
      background-color: hsl(39, 100%, 96%);
      color: hsla(39, 100%, 56%, 0.827);
    }
    #terceiroDado{
      background-color: hsl(167, 100%, 95%);
      color: hsl(166, 100%, 37%);
    }
    #quartoDado{
      color:hsla(234, 85%, 45%, 0.768);
      background-color: hsl(233, 100%, 96%);
    }

    span{
      font-weight: 600;
      color: hsla(0, 0%, 0%, 0.716);
    }

    .result p{
      font-weight: 600;
      color: rgba(128, 128, 128, 0.647);
    }

    
    button{
      font-size: 18px;
      background: hsl(224, 30%, 27%);
      color: #fff;
      margin-top: 30px;
      width: 75%;
      height: 50px;
      border-radius: 20px;
    }

    @media (max-width:390px) {
      .container{
        width: 100vw;
        height: 100vh;
        display:block;
        margin: 0px;
        padding: 0px;
      }
      .content{
        margin: 0px;
        padding: 0px;
        width:100%;
        height: 370px;
        border-radius: 0px 0px 20px 20px;
      }
      #circulo{
        padding: 40px;
        width: 60px;
        height: 60px;
      }
      #meio{
        font-size: 40px;
      }
      #oooolq{
        font-size: 16px;
      }
      .mensagemResultado h1{
        font-size: 20px;
      }
      .result{
        width: 100%;
        border-radius: 0px;
        box-shadow: none;
      }
    }

    #botao:hover{
      background-color: hsla(234, 85%, 45%, 0.768);
      box-shadow: none;   
      cursor:pointer;   
    }


    
  </style>
</head>
<body>
  <div class="container">
   <div class="content">
    <p class="cinza" id="seuResultado"><strong>Your Result</strong> </p>
    <div id="circulo">
    <p id="meio"><strong>76</strong></p> 
    <p class="cinza" id="oooolq">of 100</p> 
    </div>
    <div class="mensagemResultado">
    <h1>Great</h1>   
    <p>You scored higher than 65% of the people who have taken these tests.</p> 
  </div>
    </div>
    <div class="result">
       <h1>Summary</h1>
    <div class="dadosBase" id="primeiroDado">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
     <h3>Reaction</h3> 
    <p><span>80</span> / 100</p> </div>
    
    <div class="dadosBase" id="segundoDado">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
      <h3>Memory</h3>
    <p><span>92</span> / 100</p> </div>

    <div class="dadosBase" id="terceiroDado">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
     <h3>Verbal</h3> 
    <p><span>61</span> / 100</p></div>

    <div class="dadosBase" id="quartoDado">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
     <h3>Visual</h3> 
    <p><span>72</span> / 100</p></div>
    
    <button id="botao">Continue</button>
  </div>
</div>
 
</body>
</html>